# bsmr

./: .classpath  .project  README  README.FS  bsmapreduce.zargo  bsmr-browsers.sh  build.xml  compile-server.sh  server.sh
console/: console.css  console.js  defaultjob.js  index.html
console/plugins/: in_charplugin.js  in_randwords.js  in_sampoFS.js  (+4 more)
data/: teksti.txt
doc/: bsmr_protocol.txt
master/: README  design_considerations_bsmr.odt  getdeps.sh  pom.xml
master/src/: SimpleWordCount.java  StartJetty.java
master/src/fi/helsinki/cs/bsmr/db/: package.html
master/src/fi/helsinki/cs/bsmr/fs/: BucketServlet.java  ByteSeekableCharacterInputStream.java  ChainSplitSourceImpl.java  FsServlet.java  HugeUTF8SplitSourceImpl.java  PartitionCombinatorServlet.java  PartitionServlet.java  SplitServlet.java  SplitSource.java  Util.java  package.html
master/src/fi/helsinki/cs/bsmr/master/: AsyncSender.java  AvailableWorkerSet.java  BSMRContext.java  Bucket.java  Console.java  IllegalMessageException.java  JSON.java  Job.java  JobAlreadyRunningException.java  Master.java  MasterContext.java  MasterImpl.java  MasterStoreImpl.java  MasterWebSocketServlet.java  Message.java  Partition.java  PartitionStore.java  Split.java  SplitStore.java  TimeContext.java  Util.java  Worker.java  WorkerInIllegalStateException.java  WorkerStore.java  package.html
master/src/fi/helsinki/cs/bsmr/master/console/: AsyncSender.java  Console.java  ConsoleInformation.java  ConsoleNotifier.java  StatusServlet.java
master/src/main/java/fi/helsinki/cs/bsmr/db/: DbServlet.java
master/src/main/java/fi/helsinki/cs/bsmr/fs/: FsServlet.java  Util.java
master/src/main/java/fi/helsinki/cs/bsmr/master/: AsyncSender.java  BucketStore.java  IllegalMessageException.java  JSON.java  Job.java  JobAlreadyRunningException.java  MasterContext.java  MasterWebSocketServlet.java  Message.java  ReachableWorkerSet.java  Split.java  TimeContext.java  Worker.java
master/src/main/java/fi/helsinki/cs/bsmr/master/console/: Console.java  package.html
master/src/main/webapp/: index.html
master/src/main/webapp/WEB-INF/: web.xml
master/src/test/java/: StartJetty.java
master/src/test/java/fi/helsinki/cs/bsmr/master/: UtilTest.java
master/webapp/: consoletest.html  index.html
master/webapp/WEB-INF/: web.xml
worker/: bsmr-ui.js  bsmr.js  bsmrhost.js  cengine.js  console.js  debuginput.js  generator.js  iengine.js  index.html  inpage.html  input.js  inter.js  intermediary.js  inworker.html  job.js  localstore.js  mengine.js  output.js  rcore.js  rengine.js  rtask.js  sandbox.html  worker-engine.js  worker.js
(+60 files in other folders)
