<!DOCTYPE html>
<html>
    <head>
        <title>bsmr worker test</title>
        <script type="text/javascript" src="json2.js"></script>
        <script type="text/javascript" src="bsmr.js"></script>
        <script type="text/javascript" src="bsmr-ui.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', bsmr.info, false);
        </script>
        <style type="text/css">
            body {
                font-family: courier, monospace;
                font-size: 86%;
                }
            h1 {
                background: #00a;
                color: #fff;
                font-family: verdana, sans-serif;
                font-weight: normal;
                margin-bottom: 8px;
                -moz-box-shadow: 0px 4px 5px #ccc;
                padding: 12px;
                }
                h1 img {
                    display: none;
                    padding-right: 6px;
                    vertical-align: middle; 
                    }

            #info,
            #control {
                background: #ddd;
                margin-bottom: 8px;
                padding: 6px 12px;
                -moz-box-shadow: 0px 4px 5px #ccc;
                }
                #info p {
                    font-weight: bold;
                    color: #090;
                    }
            #legend {
                font-size: 80%;
                border-top: 1px dotted #000;
                margin-top: 6px;
                }
                #legend p {
                    margin: 0.5em;
                    }
            #console {
                background: #ddd;
                padding: 6px 12px;
                -moz-box-shadow: 0px 4px 5px #ccc;
                }
                #console p {
                    padding: 0;
                    }
                    #console p.log {
                        font-size: 85%;
                        border-bottom: 1px dotted #000;
                        margin: 0 0 1.0em 0;
                        padding-bottom: 1.0em;
                        }
                #console pre {
                    border-bottom: 1px dotted #000;
                    margin: 0 0 1.0em 0;
                    padding-bottom: 1.0em;
                    background: #eee;
                    }
                    .level {
                        padding: 0 8px;
                        }
                    .w .level {
                        background: #00a;
                        color: #fff;
                        }
                    .h .level {
                        background: #a00;
                        color: #fff;
                        }
                    .l .level {
                        background: #ff9;
                        }
                    .m .level {
                        background: #090;
                        color: #fff;
                        }
                    .log .level {
                        background: #ff9;
                        }
        </style>
    </head>
    <body>
        <h1>
            <!--
            http://upload.wikimedia.org/wikipedia/commons/5/56/Hammer_sickle_clean.png
            -->
            BS/MR Worker Test
        </h1>
        <div id="info"></div>
        <div id="control">
            <a href="javascript:bsmr.init()">start</a> |
            <a href="javascript:bsmr.stop()">stop</a>
            <div id="legend">
                <p class="h"><span class="level">h</span> heartbeat from worker to master</p>
                <p class="w"><span class="level">w</span> message from worker to master</p>
                <p class="m"><span class="level">m</span> message from master to worker</p>
                <p class="log"><span class="level">log</span> general log message</p>
            </div>
        </div>
        <div id="console">
        </div>
    </body>
</html>
